#spring.security.user.name=root
#spring.security.user.password=root
#
## Thymeleaf配置
## 关闭缓存
## 默认前缀路径，可不配置
#spring.thymeleaf.prefix=classpath:/templates/
## 默认文件后缀，可不配置
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

# datasource：类型、驱动名、用户名、密码
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blr_security?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shangxu929
# mybatis配置mapper文件的位置和别名设置
# 注意mapper目录（包）新建时必须使用"/"，而不是.
mybatis.mapper-locations=classpath:com/sx/mapper/*.xml
mybatis.type-aliases-package=com.study.entity
# log:为了显示mybatis运行SQL语句
logging.level.com.study=debug

server.servlet.session.timeout=1
