 <!DOCTYPE html>
    <html lang="en" xmlns:th="https://www.thymeleaf.org">
 <head>
    <title>登录页面</title>
<!--         <div th:text="${SPRING_SECURITY_LAST_EXCEPTION}"></div>request作用域：forward跳转-->
     <div th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}"></div><!--session作用域：redirect跳转-->
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>用户登录</h2>
    <div th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}"></div><!--session作用域：redirect跳转-->
    <form  method="post" th:action="@{/doLogin}">
    <label for="username">用户名</label>
    <input type="text" id="username" name="uname" placeholder="请输入用户名">

    <label for="password">密码</label>
    <input type="password" id="password" name="pwd" placeholder="请输入密码">

        <label for="password">验证码</label>
    <input type="text" id="kaptcha" name="kaptcha" ><img th:src="@{/vc.jpg}">
        记住我: <input type="checkbox" name="remember-me" value="true"/><br>
        <a href="/oauth2/authorization/github?client_id=4c35568e250f0c5a6934&state=495e6b54b9adfa69cef374c1187ce0e6d5b58ba2&redirect_uri=http://localhost:8080/login/oauth2/code/github">GitHub</a>

    <button type="submit">登录</button>
    </form>
</div>
</body>
</html>
